POLLING = Polling in from {0}
POLLING_ERROR = Error in poller for {0}
CANNOT_RECEIVE_EVENT = Cannot receive an EventEnvelope: {0}
ENVELOPE_RECEIVED = Network on {0} has received the envelope: {1}
DISPATCH_RECEIVED = Content of the envelope: {0}
ZEROMQ_SHUTDOWN = ZeroMQ shutdown
ZEROMQ_BINDED = ZeroMQ PUB socket is binded to {0}
PEER_CONNECTION = Connecting peer {0} => {1}
PEER_CONNECTED = Connected to peer {0}
PEER_SUBSCRIPTION = Subscribing to the space {1} from peer {0}
PEER_DISCONNECTION = Disconnecting peer {0}
PEER_DISCONNECTED = Disconnected from peer {0}
PEER_UNSUBSCRIPTION = Unsubscribing to the space {1} from peer {0}
UNEXPECTED_EXCEPTION = An unexpected error occured in the ZeroMQ layer: {0}
UNKNOWN_SPACE = A message was received for the unknown space {0}:\n{1}
NOT_DISTRIBUTABLE_SPACE = The space {0} is not a subclass of DistributedSpace.
DISCARDED_MESSAGE = A message cannot be published over the network because the ZeroMQ service is not started.\nSpace = {0}\nScope = {1}\nEvent = {2}
PUBLISH_EVENT = Publish event on network: {0}\nEvent={1}
