CANNOT_INSTANCIATE_AGENT = Cannot instanciate an agent of type {0}
SPAWN_DISABLED = The spawning of the agents is disabled. The spawning of {1} inside {0} is skipped.
KILL_DISABLED = The killing service of agents is disabled. The killing of {0} is skipped.
