UNHANDLED_EVENT = Unhandled event in space {0}\nSource: {1}\nEvent: {2}
INVALID_EMIT = Error when processing an event received from the network: {0}.
CANNOT_EMIT_EVENT = Cannot emit the event '{0}' with the scope '{1}': {2}.
