PEER_CONNECTION = Connecting peer {0}
PEER_CONNECTED = Connected to peer {0}
PEER_DISCONNECTION = Disconnecting peer {0}
PEER_DISCONNECTED = Disconnected from peer {0}
REGISTERING_DISTRIBUTED_SPACE = Registering distributed space {0}
PUBLISH_EVENT = Publishing event - spaceID: {0}; Event: {1}
ENVELOPE_RECEIVED = Network on {0} has received the envelope: {1}
ZEROMQ_SHUTDOWN = ZeroMQ shutdown
POLLING = Polling in from {0}
POLLING_ERROR = Error in poller for {0}
STOPPING_POLLER = Stopping poller
