CONNECTING_TO_PEER = Connecting to existing kernel peer {0}
CONNECTION_ERROR = Error while connecting to the network peer {0} 
DISCONNECTION_ERROR = Error while disconnecting to the network peer {0}
SHUTDOWN = KernelRespositoryService shutdown
HAZELCAST_STARTING = Starting Hazelcast
HAZELCAST_ENDING = Stopping Hazelcast
HAZELCAST_INIT_STARTING = Starting Hazelcast initialization
HAZELCAST_INIT_ENDING = Ending Hazelcast initialization
NETWORK_FAILURE = Failure on network service