CANNOT_INSTANCIATE_AGENT = Cannot instanciate an agent of type {0}
KERNEL_AGENT_STOPPED = Requesting to stop the kernel
NOTIFY_AGENT_CREATION_TO = Notifing of agent creation to {0}
NOTIFY_AGENT_DESTRUCTION_TO = Notifing of agent destruction to {0}