INVALID_KEY_SIZE = Wrong keysize: must be equal to 128, 192 or 256. If you want to use \
keys higher of 128 bit (16 chars), you must install the Unlimited Strength \
Jurisdiction Policy (See \
http://docs.oracle.com/javase/7/docs/technotes/guides/security/SunProviders.html)
