CLI_HELP_H = Display this help.
CLI_HELP_F = Load system properties from a file.
CLI_HELP_D = Define a system property.
CLI_HELP_D_ARGNAME = property=value
CLI_HELP_O = Run the platform offline: it cannot communicate with other platform instances. It is equivalent as setting the property ''{0}'' to true.
CLI_HELP_B = The Janus context UUID is computed from the classname of the boot agent. It is equivalent as setting the properties ''{0}'' and ''{1}'' to true and false.
CLI_HELP_R = The Janus context UUID is computed randomly. It is equivalent as setting the properties ''{0}'' and ''{1}'' to false and true.
CLI_HELP_W = The Janus context UUID is the default hard-coded one. It is equivalent as setting the properties ''{0}'' and ''{1}'' to false, both.
CLI_HELP_L = Set the logging level. Default level is ''{0}''. The available logging levels are: {1}.
CLI_HELP_V = Increase the logging level.
CLI_HELP_Q = Decrease the logging level.
CLI_HELP_S = Show the default values of the system properties.
CLI_HELP_NOLOGO = Hide the Janus logo.
INVALID_AGENT_TYPE = The provided type of the agent to launch is not a valid subclass of Agent: {0}
INVALID_PROPERTY_FILENAME = Cannot read the property file: {0}
JANUS_TEXT_LOGO = MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n\
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n\
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n\
MMMMMM$77777777777777777777777777NMMMMMM\n\
MMMM$77777$ZO8OO7777$77777777777777OMMMM\n\
MM77MMMMMMMMMMMM7777MMMZ777$MMMMN7777MMM\n\
MMMMMMMMMMMMMMMM777NMMN77778MMMMMM777ZMM\n\
MMMMMMMMMMMMMMMO77OMMM$7777MMMMMMMD777MM\n\
MMMMMMMMMMMMMMN777MMMM7777NMMMMMMMN777MM\n\
MMMMMMMMMMMMMMO777MMMM7777MMMMMMMMO777MM\n\
MMMMMMMMMMMMMM$77$MMMD7777MMMMMMMM7777MM\n\
MMMMMMMMMMMMMM777DMMM$777$MMMMMMZ7777MMM\n\
MMMMMMMMMMNDO$777ZZZZ7777$$777777777MMMM\n\
MMMMMD777777777777777777777777777$MMMMMM\n\
MMMM77777777777777777777777777$8MMMMMMMM\n\
MM77777$NMMMM777NMMMO7778MMMMMMMMMMMMMMM\n\
M$77ZMMMMMMMM777MMMMZ777MMMMMMMMMMMMMMMM\n\
M77ZMMMMMMMM8777MMMM777ZMMMMMMMMMMMMMMMM\n\
877NMMMMMMMM7778MMMM77DMMMMMMMMMMMMMMMMM\n\
877DMMMMMMMN77ZMMMMO7$MMMMMMMMMMMMMMMMMM\n\
M777NMMMMN7777MMMMZ7DMMMM777MMMMMMMMMMMM\n\
MM777777777$MMMMMZMMMMMM$777MMMMMMMMMMMM\n\
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n\
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\n\
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LAUNCHING_AGENT = Launching the agent: {0}
