UNCAUGHT_EXCEPTION = Uncaught exception: {0}\nin thread #{1} ''{2}''.
CANCEL_TASK = Task with the id ''{0}'' and the name ''{1}'' was cancelled.
INTERRUPT_TASK = Task with the id ''{0}'' and the name ''{1}'' was interrupted.
