<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.janusproject</groupId>
		<artifactId>io.janusproject</artifactId>
		<version>2.0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.janusproject.kernel</artifactId>
	<name>Janus Kernel</name>

	<properties>
		<!-- needed for checkstyle/findbugs -->
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.janusproject.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>vmutils</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.janusproject.Boot</mainClass>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>SARL-Runtime-Environment</name>
								<manifestEntries>
									<SARL-Spec-Version>${sarl.spec.version}</SARL-Spec-Version>
									<SRE-Name>${project.name}</SRE-Name>
									<Standalone-SRE>false</Standalone-SRE>
									<CLI-Hide-Logo>--nologo</CLI-Hide-Logo>
									<CLI-Hide-Info>--log=warning</CLI-Hide-Info>
									<CLI-Show-Info>--log=info</CLI-Show-Info>
									<CLI-Default-Context-ID>--worldid</CLI-Default-Context-ID>
									<CLI-Random-Context-ID>--randomid</CLI-Random-Context-ID>
									<CLI-BootAgent-Context-ID>--bootid</CLI-BootAgent-Context-ID>
									<CLI-Offline>--offline</CLI-Offline>
									<CLI-No-More-Option>--</CLI-No-More-Option>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- to create a jar with all dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>with-dependencies.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>io.janusproject.Boot</mainClass>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>SARL-Runtime-Environment</name>
								<manifestEntries>
									<SARL-Spec-Version>${sarl.spec.version}</SARL-Spec-Version>
									<SRE-Name>${project.name}</SRE-Name>
									<Standalone-SRE>true</Standalone-SRE>
									<CLI-Hide-Logo>--nologo</CLI-Hide-Logo>
									<CLI-Hide-Info>--log=warning</CLI-Hide-Info>
									<CLI-Show-Info>--log=info</CLI-Show-Info>
									<CLI-Default-Context-ID>--worldid</CLI-Default-Context-ID>
									<CLI-Random-Context-ID>--randomid</CLI-Random-Context-ID>
									<CLI-BootAgent-Context-ID>--bootid</CLI-BootAgent-Context-ID>
									<CLI-Offline>--offline</CLI-Offline>
									<CLI-No-More-Option>--</CLI-No-More-Option>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
